{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa26
\ls1\ilvl0
\f0\i\fs26 \cf0 {\listtext	1.	}\uc0\u1041 \u1086 \u1075 \u1080  \u1044 \u1086 \u1078 \u1076 \u1103 ", "\u1050 \u1083 \u1072 \u1088 \u1072  \u1080  \u1058 \u1040 \u1056 \u1044 \u1048 \u1057 ", "\u1048 \u1085 \u1092 \u1086 \u1088 \u1072 \u1088 \u1080 \u1081 ".
\i0 \
\ls1\ilvl0
\i  \uc0\u1076 \u1074 \u1077  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 \u1084 \u1077 \u1090 \u1088 \u1072 \u1078 \u1082 \u1080  "\u1053 \u1086 \u1095 \u1100  \u1044 \u1086 \u1082 \u1090 \u1086 \u1088 \u1072 " \u1080  "\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1044 \u1077 \u1085 \u1100 ".
\i0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f1\fs30 \cf0 http://counter.yadro.ru/hit?t24.3;r;s1440*900*24;uhttp%3A//mu-kgt.ru/informing/%23stops;h%u041F%u043E%u0440%u0442%u0430%u043B%20%u0438%u043D%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F%20%u043F%u0430%u0441%u0441%u0430%u0436%u0438%u0440%u043E%u0432%20%u043E%20%u0434%u0432%u0438%u0436%u0435%u043D%u0438%u0438%20%u043D%u0430%u0437%u0435%u043C%u043D%u043E%u0433%u043E%20%u043F%u0430%u0441%u0441%u0430%u0436%u0438%u0440%u0441%u043A%u043E%u0433%u043E%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0430;0.36338215647265315\
\
In Kazakhstan:\
\'95 Karaganda}